# FRONTEND
PUBLIC_SUPABASE_URL='your-superbase-api-url'
PUBLIC_SUPABASE_KEY='your-superbase-anon-key'
SERVICE_ROLE_KEY='your-superbase-service-role-key'

TMDB_SECRET_API_KEY='your-tmdb-api-key'

SPOTIFY_CLIENT_ID='spotify-client-id'
SPOTIFY_CLIENT_SECRET='spotify-client-secret'