SUPABASE_URL='http://host.docker.internal:54321'
SUPABASE_KEY='your-local-superbase-anon-key'
SERVICE_ROLE_KEY='your-local-superbase-service-role-key'

SUPABASE_DB_URL='your-supabase-db-connection-string'
