SUPABASE_URL='your-superbase-api-url'
SUPABASE_KEY='your-superbase-anon-key'

TMDB_SECRET_API_KEY='your-tmdb-api-key'
TMDB_ACCESS_TOKEN='your-tmdb-access-token'
PUBLIC_TMDB_URL='https://api.themoviedb.org/3'